# spring-boot-amqp-test

./: .gitignore  README.md  pom.xml
src/main/java/sample/amqp/: AbstractEvent.java  EmployeeAdded.java  EmployeeAddedSerializedData.java  EmployeeAddedSerializedDataConverter.java  EmployeeEventHandler.java  EventHandler.java  EventRepository.java  Receiver.java  SampleAmqpApplication.java  SampleAmqpSimpleApplication.java  Sender.java
src/main/java/sample/amqp/employees/: Employee.java  EmployeeRepository.java  EmployeeService.java
src/main/java/sample/amqp/employees/events/: EmployeeAdded.java  EmployeeAddedSerializedData.java  EmployeeAddedSerializedDataConverter.java
src/main/java/sample/amqp/event/: AbstractEvent.java  EventRepository.java
src/main/java/sample/amqp/web/: EmployeesController.java
src/main/resources/: application.yaml
src/test/java/sample/amqp/: EmployeeEventHandlerTest.java  EmployeesComponentTest.java
src/test/java/sample/amqp/employees/: EmployeeServiceTest.java
src/test/java/sample/amqp/web/: EmployeesControllerTest.java
src/test/java/sample/amqp/web/config/: FakeRabbitTemplateConfiguration.java
src/test/java/sample/amqp/web/mocks/: FakeRabbitTemplate.java
